<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bullets\AppMain.cs">
    <Files>
      <File FileName="Bullets\AppMain.cs" Line="143" Column="5" />
      <File FileName="Bullets\Player.cs" Line="35" Column="4" />
      <File FileName="Bullets\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Bullets\Background.cs" Line="14" Column="18" />
      <File FileName="Bullets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Bullets\Projectile.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>